MoeFM.UWP/Controls/MoePlayer.xaml

<UserControl
    x:Class="MoeFM.UWP.Controls.MoePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MoeFM.UWP.Controls"
    xmlns:coverter="using:MoeFM.UWP.Coverter"
    mc:Ignorable="d"
    d:DesignHeight="200" Loaded="UserControl_Loaded" Foreground="#FF0C8EF6" d:DesignWidth="1200">
    <UserControl.Resources>
        <coverter:MoeSliderTooltipConverter x:Key="SliderTooltipConverter"></coverter:MoeSliderTooltipConverter>
        <coverter:SubFavConverter x:Key="SubFavConverter"></coverter:SubFavConverter>
        <Style x:Key="MoePlayerStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF0C8EF6"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource MoePlayerStyle}" Name="PlayerGrid" Padding="0" Height="68">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayerGrid.Height" Value="108"></Setter>
                        <Setter Target="SilderGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="SilderGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="SilderGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="SilderGrid.(Grid.Padding)" Value="20,0,10,0"></Setter>
                        
                        <Setter Target="SliderMusic.Margin" Value="0,1,8,0"></Setter>
                        <Setter Target="UCMInfo.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayerGrid.Height" Value="108"></Setter>
                        <Setter Target="SilderGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="SilderGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="SilderGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="SilderGrid.(Grid.Padding)" Value="20,0,10,0"></Setter>

                        <Setter Target="SliderMusic.Margin" Value="0,1,8,0"></Setter>
                        <Setter Target="FuncGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="FuncGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="FuncGrid.HorizontalAlignment" Value="Center"></Setter>
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetName="UCMInfo" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <controls:UCMusicInfo x:Name="UCMInfo" Grid.Column="0" Grid.Row="1"></controls:UCMusicInfo>
        <Grid x:Name="SilderGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="SliderMusic" Background="#22FFFFFF" Margin="0,6,8,0" VerticalAlignment="Center" Style="{StaticResource SliderStyle}" Value="0" Maximum="100" ToolTipService.ToolTip="{x:Null}" ThumbToolTipValueConverter="{StaticResource SliderTooltipConverter}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="-5,-2,0,0">
                <TextBlock Text="-" Foreground="White" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock x:Name="LblTime" Text="00:00" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="FuncGrid" Grid.Column="2" Grid.Row="1" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource PlayerButtonStyle}" CommandParameter="Previous" Click="PlayerFunc_OnClick">
                <SymbolIcon Symbol="Previous"></SymbolIcon>
            </Button>
            <Button Grid.Column="1" Name="BtnPlay" Background="Transparent" Style="{StaticResource PlayerButtonStyle}" CommandParameter="Pause" Click="PlayerFunc_OnClick">
                <SymbolIcon Name="SIconPlay" Symbol="Pause"></SymbolIcon>
            </Button>
            <Button Grid.Column="2" Background="Transparent" Style="{StaticResource PlayerButtonStyle}" CommandParameter="Next" Click="PlayerFunc_OnClick">
                <SymbolIcon Symbol="Next"></SymbolIcon>
            </Button>
            <Button Grid.Column="3" Background="Transparent" Style="{StaticResource PlayerButtonStyle}" CommandParameter="Shuffle" Click="PlayerFunc_OnClick">
                <SymbolIcon Name="SIconMethod" Symbol="Shuffle"/>
            </Button>
            <Button Grid.Column="4" Background="Transparent" Style="{StaticResource PlayerButtonStyle}" Click="Button_Click">
                <SymbolIcon Symbol="{Binding SubFav, Converter={StaticResource SubFavConverter}}"/>
            </Button>
            <Button Grid.Column="5" Background="Transparent" Style="{StaticResource PlayerButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="50"></Setter>
                                <Setter Property="MinHeight" Value="150"></Setter>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Slider x:Name="sliderVol" Orientation="Vertical" Width="31" Margin="-8,0,0,0" Style="{StaticResource VolumnSliderStyle}" ValueChanged="SliderVol_OnValueChanged" Value="100" PointerWheelChanged="sliderVol_PointerWheelChanged"/>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Volume"></SymbolIcon>
            </Button>
        </Grid>
    </Grid>
</UserControl>
