MoeFM.UWP/Controls/UCGridView.xaml

<UserControl
    x:Class="MoeFM.UWP.Controls.UCGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoeFM.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MoeFM.UWP.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" SizeChanged="UCHomePage_OnSizeChanged">
    <GridView x:Name="GridViewMusicInfo" ItemContainerStyle="{StaticResource GridViewItemStyle1}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridViewMusicInfo_OnItemClick">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="viewModel:HomePageViewModel">
                <Grid Margin="10,10,10,10" ToolTipService.ToolTip="{x:Bind Title}" x:Name="TemplateGrid" MaxWidth="160">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Width="{Binding ElementName=TemplateGrid,Path=Width}" Height="{Binding ElementName=TemplateGrid,Path=Height}" Source="{x:Bind Cover}" Stretch="Fill"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind Title}" TextWrapping="NoWrap" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="12"></TextBlock>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
