MoeFM.UWP/Controls/UCListViewForUser.xaml

<UserControl
    x:Class="MoeFM.UWP.Controls.UCListViewForUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoeFM.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coverter="using:MoeFM.UWP.Coverter"
    xmlns:viewModel="using:MoeFM.UWP.ViewModel"
    xmlns:selector="using:MoeFM.UWP.Selector"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <coverter:BooleanVisibilityConverter x:Key="BooleanVisConverter"/>
        <Style x:Key="AltItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemWikiDetailStyle}">
            <Setter Property="Background" Value="#0C000000"></Setter>
        </Style>
        <Style x:Key="MusicItemTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextSelectionEnabled" Value="False"></Setter>
            <Setter Property="Foreground" Value="#7F000000"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ItemActionButton" TargetType="Button">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="CP" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="CP"></PointerDownThemeAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerUp">
                                        <Storyboard>
                                            <PointerUpThemeAnimation TargetName="CP"></PointerUpThemeAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="White"></Ellipse>
                            <ContentPresenter Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="SubItemTemplate" x:DataType="viewModel:SubItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
                    <Image Width="50" Height="50" Margin="10" Source="{x:Bind WikiCover}" Stretch="Fill"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="13" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{x:Bind Title}"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="1" Style="{StaticResource MusicItemTextStyle}" Text="{x:Bind WikiName}"></TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource MusicItemTextStyle}" HorizontalAlignment="Right" Width="60" Text="{x:Bind Time}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SubItemSelectedTemplate" x:DataType="viewModel:SubItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
                        <Image Width="50" Height="50" Margin="10" Source="{x:Bind WikiCover}" Stretch="Fill"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="13" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{x:Bind Title}"></TextBlock>
                    </StackPanel>
                    <StackPanel Width="100" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Tapped="UIElement_OnTapped">
                        <Button Margin="0,0,5,0" Padding="2,0,0,2" Background="Transparent" Style="{StaticResource ItemActionButton}" ToolTipService.ToolTip="播放" Visibility="{x:Bind CanPlay,Converter={StaticResource BooleanVisConverter}}">
                            <Button.Content>
                                <FontIcon FontSize="16" Tag="Play" Glyph="▷" Foreground="White" FontFamily="Segoe UI Symbol"></FontIcon>
                            </Button.Content>
                        </Button>
                        <Button Margin="15,0,5,0" Style="{StaticResource ItemActionButton}" ToolTipService.ToolTip="收藏" Padding="0">
                            <Button.Content>
                                <FontIcon FontSize="14" Tag="GoToWiki" Glyph="" Foreground="White" FontFamily="Segoe UI Symbol"></FontIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Column="1" Style="{StaticResource MusicItemTextStyle}" Text="{x:Bind WikiName}"></TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource MusicItemTextStyle}" HorizontalAlignment="Right" Text="{x:Bind Time}" Width="60"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListView x:Name="LsvSongList" SelectionChanged="LsvSongList_OnSelectionChanged" ItemTemplate="{StaticResource SubItemTemplate}" Margin="0,5,0,0" IsDoubleTapEnabled="True" DoubleTapped="UIElement_OnDoubleTapped">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel></VirtualizingStackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyleSelector>
            <selector:ListViewItemStyleSelector ItemStyle="{StaticResource ListViewItemWikiDetailStyle}" AlternativeItemStyle="{StaticResource AltItemStyle}"/>
        </ListView.ItemContainerStyleSelector>
    </ListView>
</UserControl>
