MoeFM.UWP/Controls/UCMusicInfo.xaml

<UserControl
    x:Class="MoeFM.UWP.Controls.UCMusicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoeFM.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coverter="using:MoeFM.UWP.Coverter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <coverter:HtmlDecodeConverter x:Key="HtmlConverter"></coverter:HtmlDecodeConverter>
        <Style x:Key="MoePlayerLabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,0,0,2"/>
        </Style>
    </UserControl.Resources>
    <Grid PointerEntered="OnPointerEntered" PointerExited="UIElement_OnPointerExited">
        <Grid.Background>
            <SolidColorBrush x:Name="oMusicInfoBackBrush" Color="Transparent">
            </SolidColorBrush>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="oMusicInfoBackBrush" Storyboard.TargetProperty="Color">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000"></DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Name="Cover" Width="68" Height="68" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Resources>
            </Ellipse.Resources>
            <Ellipse.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard x:Name="CoverRotateAnime" RepeatBehavior="Forever">
                            <DoubleAnimation From="0" To="360" Duration="0:0:30" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="RenderTransform.Angle">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="myTransform">
                </RotateTransform>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageBrush" ImageSource="{Binding Path=Cover}"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="TxtTitle" Text="{Binding Title, Converter={StaticResource HtmlConverter}}" Grid.Column="1" Grid.Row="0" Style="{StaticResource MoePlayerLabelStyle}" FontSize="14" Margin="0,0,20,2" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TxtAlbum" Text="{Binding Album, Converter={StaticResource HtmlConverter}}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MoePlayerLabelStyle}" FontSize="13" Margin="0,2,20,0" Foreground="#CCFFFFFF" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
