MoeFM.UWP/MainPage.xaml

<Page
    x:Class="MoeFM.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoeFM.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MoeFM.UWP.Controls"
    xmlns:coverter="using:MoeFM.UWP.Coverter"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <coverter:BorderConverter x:Key="BorderConverter"></coverter:BorderConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <SplitView Name="SplitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DisplayMode="CompactOverlay" IsPaneOpen="{Binding ElementName=SplitViewToggle,Path=IsChecked}">
                <SplitView.Pane>
                    <uc:MoeLeftMenu x:Name="MoeLeftMenu" BorderWidth="{Binding IsPaneOpen,ElementName=SplitView,Converter={StaticResource BorderConverter}}"></uc:MoeLeftMenu>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="MainFrame" Navigating="MainFrame_OnNavigating">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo></EntranceNavigationTransitionInfo>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </SplitView.Content>
            </SplitView>
            <ToggleButton Name="SplitViewToggle" Style="{StaticResource ToggleButtonStyle}" IsChecked="False"/>
        </Grid >
        <uc:MoePlayer Grid.Row="1"></uc:MoePlayer>
        <ProgressRing Grid.Row="0" Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" IsActive="True" Foreground="#FF0C8EF6"/>
        <Grid Grid.Row="0" Name="LoginPopContainer" Background="Black" Opacity="0.2" Tapped="Grid_Tapped" IsTapEnabled="True" Visibility="Collapsed">
            <Popup Name="LoginPop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="480" IsOpen="False">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>
        </Grid>
        <Popup Grid.Row="0" Name="MsgPop" HorizontalAlignment="Right" VerticalAlignment="Top" Width="320" Height="60" IsOpen="False" Margin="0,20,0,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="#FF0C8EF6" Width="320" Height="60" Padding="20,0,20,0" IsTapEnabled="True" Tapped="MsgPop_Tapped">
                <TextBlock Name="TxtTip" Foreground="White" Text="" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Popup>
    </Grid>
</Page>
