MoeFM.UWP/Pages/MusicPage.xaml

<Page
    x:Class="MoeFM.UWP.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MoeFM.UWP.ViewModel"
    xmlns:uc="using:MoeFM.UWP.Controls">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0">
            <Grid.Resources>
                <Style x:Key="TitleStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="#66000000"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleStyle}">按时间：</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleStyle}">首字母：</TextBlock>
            <GridView x:Name="GvTime" Grid.Row="0" Grid.Column="1">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemStyle1}">
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Width" Value="36"/>
                        <Setter Property="Margin" Value="5,10,5,0"/>
                        <Setter Property="Padding" Value="5,2"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="#66000000"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:BarData">
                        <TextBlock Text="{x:Bind Text}"></TextBlock>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView Name="GvAlpha" Grid.Row="1" Grid.Column="1">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemStyle1}">
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Width" Value="20.5"/>
                        <Setter Property="Margin" Value="5,10,0,0"/>
                        <Setter Property="Padding" Value="5,2"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="#66000000"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:BarData">
                        <TextBlock Text="{x:Bind Text}"></TextBlock>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#33000000" Margin="10,0"></Border>
        <uc:UCGridView x:Name="ListViewMusic" Grid.Row="2" Margin="0,10,0,0" ItemClick="ListViewMusic_OnItemClick"></uc:UCGridView>
    </Grid>
</Page>
