MoeFM.UWP/Pages/UserPage.xaml

<Page
    x:Class="MoeFM.UWP.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MoeFM.UWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="RootGrid" BorderThickness="1" CornerRadius="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.BorderBrush>
                                <SolidColorBrush x:Name="GridBrush" Color="#4C000000"></SolidColorBrush>
                            </Grid.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommomState">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="RootGrid"></PointerDownThemeAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerUp">
                                        <Storyboard>
                                            <PointerUpThemeAnimation TargetName="RootGrid"></PointerUpThemeAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GridBrush" Storyboard.TargetProperty="Color">
                                                <DiscreteColorKeyFrame Value="#7F000000" KeyTime="0"></DiscreteColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter FontSize="13" Padding="0,3,0,3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="80" Height="80" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind UserInfo.Avatar,Mode=OneWay}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock FontSize="13" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Bind UserInfo.Name,Mode=OneWay}"></TextBlock>
            </StackPanel>
            <HyperlinkButton Grid.Column="1" Click="BtnLogout_OnClick" Width="100">注销</HyperlinkButton>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#33000000" Margin="10,0"></Border>
        <Pivot x:Name="Pivot" Grid.Row="2" SelectionChanged="Pivot_OnSelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HeaderStyle}">专辑</TextBlock>
                        <TextBlock FontSize="10" VerticalAlignment="Bottom" Margin="2,0,0,0" Foreground="#9F000000" Text="{x:Bind _wikiItems.TotalCount,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <uc:UCGridView x:Name="LsvWiki" ItemClick="LsvWiki_OnItemClick"></uc:UCGridView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HeaderStyle}">电台</TextBlock>
                        <TextBlock FontSize="10" VerticalAlignment="Bottom" Margin="2,0,0,0" Foreground="#9F000000" Text="{x:Bind _radioItems.TotalCount,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <uc:UCGridView x:Name="LsvRadio" ItemClick="LsvRadio_OnItemClick"></uc:UCGridView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HeaderStyle}">曲目</TextBlock>
                        <TextBlock FontSize="10" VerticalAlignment="Bottom" Margin="2,0,0,0" Foreground="#9F000000" Text="{x:Bind _musicItems.TotalCount,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Style="{StaticResource ActionButtonStyle}" Click="WikiPlay_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="10,0,15,0" Background="Transparent">
                                    <SymbolIcon Symbol="Play"/>
                                    <TextBlock Margin="5,1,0,0">全部播放</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <uc:UCListViewForUser Grid.Row="1" x:Name="LsvSongList"></uc:UCListViewForUser>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
